@use "../abstracts/animations";
@use "../abstracts/breakpoints";
@use "../base/variables";

.grid {
  text-align: center;

  &-image {
    aspect-ratio: calc(375 / 312);

    align-self: center;

    background-size: cover;

    &-transform {
      background-image: url(../images/mobile/image-transform.jpg);
    }

    &-stand-out {
      background-image: url(../images/mobile/image-stand-out.jpg);
    }
  }
  &-info {
    padding: 4em 1.5em;
  }

  &-heading {
    font-family: variables.$font-serif;
    font-weight: 900;
    color: variables.$color-very-dark-desaturated-blue;

    font-size: 2rem;
    letter-spacing: -0.23px;
  }

  &-paragraph {
    margin-top: 1.5em;
    margin-bottom: 2em;

    font-family: variables.$font-sans-serif;
    font-weight: 600;
    color: variables.$color-dark-grayish-blue;

    font-size: 1.125rem;
    line-height: 1.875rem;
    letter-spacing: -0.13px;
  }

  &-link {
    position: relative;
    left: 0.75ch;

    z-index: 2;

    text-decoration: none;
    text-transform: uppercase;
    font-family: variables.$font-serif;
    font-weight: 900;
    color: variables.$color-very-dark-desaturated-blue;

    font-size: 0.9375rem;
    line-height: 1.5625rem;
    letter-spacing: 1px;

    &::before {
      content: "";

      position: absolute;
      left: -0.5313rem;
      bottom: -3px;

      width: 8.5625rem;
      height: 0.625rem;
      border-radius: 0.3125rem;

      opacity: 0.25;

      z-index: -2;
    }

    &::after {
      content: "";

      position: absolute;
      left: -0.5313rem;
      bottom: -3px;

      width: 8.5625rem;
      height: 0.625rem;
      border-radius: 0.3125rem;

      z-index: -1;

      opacity: 0;
      transform: scaleX(0);
      transform-origin: right bottom;
      transition: animations.$transition-default;
      transition-property: opacity, transform;
    }

    &:hover::after {
      opacity: 1;
      transform: scaleX(1);
      transform-origin: left bottom;
    }

    &-yellow::before,
    &-yellow::after {
      background-color: variables.$color-yellow;
    }

    &-red::before,
    &-red::after {
      background-color: variables.$color-soft-red;
    }
  }
  &-card {
    aspect-ratio: calc(375 / 600);

    background-position: center;
    background-size: cover;

    display: flex;
    align-items: flex-end;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 3.6875rem;

    &-heading {
      text-transform: capitalize;
      text-align: center;
      font-family: variables.$font-serif;
      font-weight: 900;
      color: variables.$color-dark-desaturated-cyan;

      font-size: 1.75rem;
      letter-spacing: -0.2px;
    }

    &-graphic-design {
      background-image: url(../images/mobile/image-graphic-design.jpg);
    }
    &-photography {
      background-image: url(../images/mobile/image-photography.jpg);
      color: variables.$color-dark-blue;
    }
  }
  &-card-paragraph {
    margin-top: 1.6875rem;
    max-width: 21.1875rem;

    text-align: center;
    font-family: variables.$font-sans-serif;
    font-weight: 600;

    font-size: 1rem;
    line-height: 1.6875rem;
    letter-spacing: -0.11px;
    color: variables.$color-dark-desaturated-cyan;
  }
  @include breakpoints.media(">medium") {
    display: grid;
    grid-template-areas:
      "info-transform img-transform"
      "img-stand-out info-stand-out"
      "card-graphic-design card-photography";
    grid-template-columns: 1fr 1fr;

    .grid-image-transform {
      grid-area: img-transform;
    }
    .grid-info-transform {
      grid-area: info-transform;
    }
    .grid-image-stand-out {
      grid-area: img-stand-out;
    }
    .grid-info-stand-out {
      grid-area: info-stand-out;
    }
    .grid-card-graphic-design {
      grid-area: card-graphic-design;
    }
    .grid-card-photography {
      grid-area: card-photography;
    }

    text-align: left;

    &-heading {
      font-size: 2.25rem;
      letter-spacing: -0.26px;
      text-align: left;
    }

    &-image {
      max-width: 50vw;
      aspect-ratio: calc(720 / 600);

      &-transform {
        background-image: url(../images/desktop/image-transform.jpg);
      }

      &-stand-out {
        background-image: url(../images/desktop/image-stand-out.jpg);
      }
    }

    &-info {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &-info-container {
      max-width: 27.8125rem;
    }

    &-paragraph {
      margin-top: 2rem;
      margin-bottom: 2.5rem;
    }

    &-card {
      aspect-ratio: calc(720 / 600);
      background-position: center;
      padding: 1em;

      &-graphic-design {
        background-image: url(../images/desktop/image-graphic-design.jpg);
      }
      &-photography {
        background-image: url(../images/desktop/image-photography.jpg);
      }
    }
    &-card-container {
      margin-left: auto;
      margin-right: auto;
    }
  }
  @include breakpoints.media(">large") {
    &-heading {
      font-size: 2.5rem;
      letter-spacing: -0.29px;
    }

    &-info-container {
      margin-bottom: 1px;

      &-left {
        margin-left: 3.4375rem;
      }

      &-right {
        margin-right: 3.4375rem;
      }
    }
    &-card {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      padding-bottom: 3.6875rem;
    }
  }
}
